<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>run</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.futura-sciences.com/buildsv6/images/square870/8/a/d/8adc2a95ed_50173147_carte-monde-max-776-adobe-stock.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .nom {
            position: absolute;
            margin-left: 625px;
            padding-top: 100px;
        }

        .prenom {
            position: absolute;
            margin-left: 400px;
            padding-top: 200px;
        }

        .email {
            position: absolute;
            margin-left: 825px;
            padding-top: 150px;
        }

        .cnss {
            position: absolute;
            margin-left: 625px;
            padding-top: 250px;
        }
    </style>
</head>




<body>
    <center>
        <h1>le monde</h1>
    </center>

    <form>
        <div class="nom">
            <label for="nom">NOM</label> <input type="text" id="nom" name="nom" />
        </div>
<!--- test-->
        <br><br>
        <br>
        <div class="prenom">
            <label for="prenom">PRENOM</label><input type="text" id="nom" name="nom" />
        </div>
        <br>
        <br>
        <br>

        <div class="email">
            <label for="e-mail">E-MAIL</label><input type="text" id="nom" name="nom" />
        </div>
        <br><br />
        <div class="cnss">
            <label for="e-mail"> CNSS</label><input type="text" id="nom" name="nom" />

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>


        <center><button>
                <h1>cliquer ici</h1>
        </center>



    </form>
    <!-- <img src="https://cdn.futura-sciences.com/buildsv6/images/square870/8/a/d/8adc2a95ed_50173147_carte-monde-max-776-adobe-stock.jpg" alt=""> -->

    <center><button>  &quot; mehrez&nbsp;test</button></center>
  